# Status-Saver

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nexgencoders/whatsappgb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexgencoders/whatsappgb/: MyApplication.kt
app/src/main/java/com/nexgencoders/whatsappgb/analyzer/: ScanningResultListener.kt  ZXingBarcodeAnalyzer.kt
app/src/main/java/com/nexgencoders/whatsappgb/database/: DatabaseRepository.kt  ScannedQrDatabase.kt
app/src/main/java/com/nexgencoders/whatsappgb/database/dao/: ScannedQrCodeDao.kt  UserDao.kt
app/src/main/java/com/nexgencoders/whatsappgb/database/entity/: ScannedQrCodeEntity.kt
app/src/main/java/com/nexgencoders/whatsappgb/imageeditor/: ColorPickerAdapter.kt  EmojiBSFragment.kt  FileSaveHelper.kt  ImageEditActivity.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt
app/src/main/java/com/nexgencoders/whatsappgb/imageeditor/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nexgencoders/whatsappgb/imageeditor/filters/: FilterListener.kt  FilterViewAdapter.kt
app/src/main/java/com/nexgencoders/whatsappgb/imageeditor/tools/: EditingToolsAdapter.kt  ToolType.kt
app/src/main/java/com/nexgencoders/whatsappgb/model/: CaptionData.kt  CaptionDataModel.kt  CaptionResponse.kt  Chat.kt  DeletedMessage.kt  HomeDataModel.kt  Status.kt  WhatsAppContact.kt
app/src/main/java/com/nexgencoders/whatsappgb/mvvm/repo/: ChatRepository.kt  MainRepo.kt
app/src/main/java/com/nexgencoders/whatsappgb/mvvm/viewmodel/: MainViewModel.kt
app/src/main/java/com/nexgencoders/whatsappgb/services/: NLService.kt  NLServiceReceiver.kt
app/src/main/java/com/nexgencoders/whatsappgb/utility/: DateExtension.kt  GeneralExtensions.kt  Notifications.kt
app/src/main/java/com/nexgencoders/whatsappgb/utils/: AdsUtil.kt  Common.kt  ContextExt.kt  HomeConst.kt  PrefHelper.kt  SingleMediaScanner.kt
app/src/main/res/drawable/: bg_ripple_effect.xml  black_outline.xml  btn_bg.xml  btn_premium.xml  btn_save.xml  deleted_msg.xml  edit_number_bg.xml  ic_add_new.xml  ic_back.xml  ic_camera.xml  ic_caption.xml  ic_chatting.xml  ic_close.xml  ic_dialog_close.xml  ic_direct_msg.xml  ic_download.xml  ic_download_new.xml  ic_edit_status.xml  ic_feedbacl.xml  ic_gallery.xml  ic_image.xml  ic_launcher_foreground.xml  ic_more.xml  ic_more_app.xml  ic_nav.xml  ic_premium.xml  ic_privacy_policy.xml  ic_qr.xml  ic_qr_vector.xml  ic_rate_us.xml  ic_redo.xml  ic_reply_msg.xml  ic_save.xml  ic_search_msg.xml  ic_share.xml  ic_star.xml  ic_undo.xml  ic_video.xml  ic_video_play.xml  ic_wa_web.xml  (+8 more)
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_image_edit.xml  activity_splash.xml  caption_cat_item_view.xml  caption_detail_item_view.xml  fragment_business.xml  fragment_caption.xml  fragment_caption_detail.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_chatting.xml  fragment_direct_chat.xml  fragment_home.xml  fragment_image.xml  fragment_my_code.xml  fragment_qr_code.xml  fragment_qr_result.xml  fragment_reply_message.xml  fragment_scan_code.xml  fragment_scanner.xml  fragment_search_message.xml  fragment_status.xml  fragment_video.xml  fragment_whatsapp.xml  fragment_whatsapp_web.xml  home_data_item.xml  home_layout.xml  item_admob_native_ad.xml  item_chat.xml  item_message.xml  item_status.xml  notification_permission_dialog.xml  row_editing_tools.xml  row_filter_view.xml  scan_qr_item_view.xml  side_drawer.xml  status_permission_dialog.xml  tab_custom_layout.xml  warning_dialog.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexgencoders/whatsappgb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/nexgencoders/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/nexgencoders/mylibrary/: BitmapUtil.kt  BoxHelper.kt  BrushDrawingStateListener.kt  BrushViewChangeListener.kt  CustomEffect.kt  DrawingView.kt  Emoji.kt  FilterImageView.kt  GLToolbox.kt  Graphic.kt  GraphicManager.kt  ImageFilterView.kt  MultiTouchListener.kt  OnPhotoEditorListener.kt  OnSaveBitmap.kt  PhotoEditor.kt  PhotoEditorImageViewListener.kt  PhotoEditorImpl.kt  PhotoEditorView.kt  PhotoEditorViewState.kt  PhotoFilter.kt  PhotoSaverTask.kt  SaveFileResult.kt  SaveSettings.kt  ScaleGestureDetector.kt  Sticker.kt  Text.kt  TextBorder.kt  TextShadow.kt  TextStyleBuilder.kt  TextureRenderer.kt  Vector2D.kt  ViewType.kt
mylibrary/src/main/java/com/nexgencoders/mylibrary/shape/: AbstractShape.kt  ArrowPointerLocation.kt  BrushShape.kt  LineShape.kt  OvalShape.kt  RectangleShape.kt  Shape.kt  ShapeAndPaint.kt  ShapeBuilder.kt  ShapeType.kt
mylibrary/src/test/java/com/nexgencoders/mylibrary/: ExampleUnitTest.kt
(+42 files in other folders)
