<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp"
    android:background="@drawable/btn_save"
    android:elevation="@dimen/_10sdp"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_10sdp">

    <TextView
        android:id="@+id/cat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center_vertical"
        android:text="@string/copy"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp" />

    <ImageView
        android:id="@+id/cat_icon"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:src="@drawable/ic_direct_msg" />

</RelativeLayout>
