<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".ui.fragment.DirectChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_15sdp"
        android:background="@drawable/toolbar_bg"
        android:paddingTop="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toTopOf="@id/tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/direct_chat"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:id="@+id/title"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toEndOf="@id/btnBack"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolBar"

        app:layout_constraintBottom_toTopOf="@id/templateView">
        <TextView
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chatting_title"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_medium"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:gravity="start"
            app:layout_constraintBottom_toTopOf="@id/llNumber"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:id="@+id/llNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@id/tvYourMsg"
            android:background="@drawable/edit_number_bg"
            app:layout_constraintTop_toBottomOf="@id/des"
            app:layout_constraintStart_toStartOf="@id/des"
            app:layout_constraintEnd_toEndOf="@id/des">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="true"
                app:ccp_showFullName="false"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="left"
                app:ccp_defaultNameCode="Pk"
                app:ccp_showArrow="true" />

            <EditText
                android:id="@+id/numberInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/your_message"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/tvYourMsg"
            app:layout_constraintBottom_toTopOf="@id/edTxtMsg"
            app:layout_constraintEnd_toEndOf="@id/llNumber"
            app:layout_constraintTop_toBottomOf="@id/llNumber"
            app:layout_constraintStart_toStartOf="@id/llNumber"
            />

        <EditText
            android:id="@+id/edTxtMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/type_your_message_here"
            android:padding="10dp"
            android:background="@drawable/edit_number_bg"
            android:minHeight="@dimen/_120sdp"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@id/btnBusWa"
            app:layout_constraintEnd_toEndOf="@id/tvYourMsg"
            app:layout_constraintTop_toBottomOf="@id/tvYourMsg"
            app:layout_constraintStart_toStartOf="@id/tvYourMsg"/>

        <TextView
            android:id="@+id/btnWhatsApp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:text="@string/what_s_app"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:background="@drawable/main_btn_bg"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@id/btnBusWa"
            app:layout_constraintTop_toBottomOf="@id/edTxtMsg"
            app:layout_constraintStart_toStartOf="@id/edTxtMsg"/>

        <TextView
            android:id="@+id/btnBusWa"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:text="@string/business_wa"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:background="@drawable/main_btn_bg"
            android:layout_marginBottom="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@id/btnWhatsApp"
            app:layout_constraintTop_toBottomOf="@id/edTxtMsg"
            app:layout_constraintEnd_toEndOf="@id/edTxtMsg"
            app:layout_constraintBottom_toBottomOf="@id/btnWhatsApp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.nexgencoders.whatsappgb.ui.ads.mynative.TemplateView
        android:id="@+id/templateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:gnt_template_type="@layout/gnt_small_template_view"
        />

</androidx.constraintlayout.widget.ConstraintLayout>