<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/btn_save"
    android:elevation="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:paddingVertical="@dimen/_15sdp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:layout_marginBottom="@dimen/_10sdp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:textSize="@dimen/_15ssp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/app_name" />
</LinearLayout>
