<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_6sdp"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:background="@drawable/message_background"
    android:paddingVertical="@dimen/_5sdp"
    android:paddingHorizontal="@dimen/_15sdp">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:textColor="@color/msg_clr"
        android:fontFamily="@font/inter_medium"
        android:textSize="@dimen/_12ssp"
        android:textColorLink="@color/link_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="How are you doing" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message"
        tools:text="02-02-2022" />

</androidx.constraintlayout.widget.ConstraintLayout>