<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/imgFilterView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/txtFilterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/main_green"
        android:gravity="center"
        android:fontFamily="@font/inter_medium"
        android:padding="@dimen/_2sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        app:layout_constraintBottom_toBottomOf="@+id/imgFilterView"
        app:layout_constraintEnd_toEndOf="@+id/imgFilterView"
        app:layout_constraintStart_toStartOf="@+id/imgFilterView"
        tools:text="@tools:sample/full_names" />

</androidx.constraintlayout.widget.ConstraintLayout>