<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_status"
        android:textSize="@dimen/_19ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold"
        android:paddingVertical="@dimen/_12sdp"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:cardBackgroundColor="@color/white">

        <ImageView
            android:id="@+id/imgQr"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_centerInParent="true"
            />


    </androidx.cardview.widget.CardView>

</LinearLayout>