<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#EEEEEE</color>
    <color name="btn_txt_clr">#0A5C36</color>
    <color name="main_green">#0E834D</color>
    <color name="colorZxingCard">#BBDEFB</color>

    <color name="barcode_reticle_background">#99000000</color>
    <color name="barcode_reticle_stroke">#ffffff</color>
    <color name="cpp_clr">#696969</color>



    <color name="gnt_test_background_color">#00F4F4F4</color>
    <color name="gnt_test_background_color_2">#00A3A3A3</color>
    <color name="gnt_black">#000000</color>
    <color name="gnt_white">#FFFFFF</color>
    <color name="gnt_red">#FF0000</color>
    <color name="gnt_green">#00FF00</color>
    <color name="gnt_blue">#4285f4</color>
    <color name="gnt_ad_green">#3A6728</color>
    <color name="gnt_gray">#808080</color>
    <color name="gnt_outline">#E0E0E0</color>

    <color name="gnt_bg">#FAFBFB</color>
    <color name="gnt_text_primary">#000001</color>
    <color name="gnt_text_secondary">#212121</color>
    <color name="gnt_text_tertiary">#606770</color>





    <color name="grey">#E1302F2F</color>
    <color name="blue">#062E93</color>
    <color name="msg_clr">#302828</color>
    <color name="link_color">#3C72FB</color>
    <color name="white_only">#FFFFFFFF</color>
    <color name="red">#8D0B01</color>
    <color name="red_002">#500904</color>
    <color name="intro_two">#121E3E</color>
    <color name="intro_three">#3A0303</color>
    <color name="message_bg">#D9D9D9</color>
    <color name="deleted_message">#FCBDBD</color>
    <color name="ripple">#CEEDECEC</color>
    <color name="chat_list">#FFFFFFFF</color>


    <color name="blue_color_picker">#0066FF</color>
    <color name="brown_color_picker">#AF593E</color>
    <color name="green_color_picker">#01A368</color>
    <color name="orange_color_picker">#FF861F</color>
    <color name="red_color_picker">#ED0A3F</color>
    <color name="red_orange_color_picker">#FF3F34</color>
    <color name="sky_blue_color_picker">#76D7EA</color>
    <color name="violet_color_picker">#8359A3</color>
    <color name="yellow_color_picker">#FBE870</color>
    <color name="yellow_green_color_picker">#C5E17A</color>
    <color name="tool_bg">#151414</color>
    <color name="semi_black_transparent">#99000000</color>

</resources>