<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.WhatsappGB" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="o_mr1">true</item>
        <item name="android:windowBackground">@drawable/launch_theme</item>
        <item name="colorAccent">@color/btn_txt_clr</item>
    </style>

    <style name="Theme.WhatsappGB" parent="Base.Theme.WhatsappGB" />

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>
</resources>