<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="67dp"
    android:viewportWidth="67"
    android:viewportHeight="67">
  <path
      android:strokeWidth="1"
      android:pathData="M54.1,31.267V30.767H53.6H36.233V13.4V12.9H35.733H31.267H30.767V13.4V30.767H13.4H12.9V31.267V35.733V36.233H13.4H30.767V53.6V54.1H31.267H35.733H36.233V53.6V36.233H53.6H54.1V35.733V31.267ZM33.5,0.5C36.527,0.5 39.449,0.89 42.265,1.668C45.085,2.448 47.708,3.559 50.134,5.001C52.565,6.446 54.789,8.166 56.808,10.161C58.824,12.154 60.541,14.375 61.961,16.826C63.382,19.278 64.494,21.915 65.298,24.738C66.099,27.554 66.5,30.474 66.5,33.5C66.5,36.527 66.11,39.449 65.332,42.265C64.552,45.085 63.441,47.708 61.999,50.134C60.554,52.565 58.834,54.789 56.839,56.808C54.846,58.824 52.625,60.541 50.174,61.961C47.722,63.382 45.085,64.494 42.262,65.298C39.446,66.099 36.526,66.5 33.5,66.5C30.473,66.5 27.551,66.11 24.735,65.332C21.915,64.552 19.292,63.441 16.866,61.999C14.435,60.554 12.211,58.834 10.192,56.839C8.176,54.846 6.459,52.625 5.039,50.174C3.618,47.721 2.505,45.095 1.702,42.296C0.901,39.505 0.5,36.573 0.5,33.5C0.5,30.473 0.89,27.551 1.668,24.735C2.448,21.915 3.559,19.292 5.001,16.866C6.446,14.435 8.166,12.211 10.161,10.192C12.154,8.176 14.375,6.459 16.826,5.039C19.279,3.618 21.905,2.505 24.705,1.702C27.496,0.901 30.427,0.5 33.5,0.5Z"
      android:fillColor="#15C272"
      android:strokeColor="#15C272"/>
</vector>
