<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="22dp"
    android:viewportWidth="28"
    android:viewportHeight="22">
  <path
      android:pathData="M2.15,8.537L1.075,9.595L0,8.537L1.075,7.479L2.15,8.537ZM28,20.504C28,20.901 27.84,21.281 27.555,21.562C27.27,21.842 26.883,22 26.479,22C26.076,22 25.689,21.842 25.404,21.562C25.119,21.281 24.959,20.901 24.959,20.504H28ZM8.678,17.074L1.075,9.595L3.225,7.479L10.828,14.959L8.678,17.074ZM1.075,7.479L8.678,0L10.828,2.115L3.225,9.595L1.075,7.479ZM2.15,7.041H17.356V10.033H2.15V7.041ZM28,17.512V20.504H24.959V17.512H28ZM17.356,7.041C20.179,7.041 22.886,8.144 24.882,10.108C26.879,12.072 28,14.735 28,17.512H24.959C24.959,15.529 24.158,13.626 22.732,12.224C21.306,10.821 19.372,10.033 17.356,10.033V7.041Z"
      android:fillColor="#ffffff"/>
</vector>
