<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M24,24L2,2L24,24ZM24,2L2,24L24,2Z"
      android:fillColor="#121212"/>
  <path
      android:pathData="M24,24L2,2M24,2L2,24"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#121212"
      android:strokeLineCap="round"/>
</vector>
