<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68dp"
    android:height="68dp"
    android:viewportWidth="68"
    android:viewportHeight="68">
  <path
      android:strokeWidth="1"
      android:pathData="M51.587,61.298L50.947,63.233L50.79,63.708L51.081,63.804C46.231,66.138 39.863,67.42 34.5,67.495V63.959C39.979,63.874 46.475,62.414 50.79,59.974L51.587,61.298ZM33.5,67.49C24.799,67.36 16.482,63.847 10.318,57.683C4.154,51.519 0.638,43.199 0.504,34.493H4.037C4.302,50.647 17.346,63.69 33.5,63.954V67.49ZM12.818,12.81C7.317,18.31 4.173,25.725 4.038,33.493H0.504C0.64,24.788 4.156,16.473 10.32,10.31C16.484,4.146 24.8,0.634 33.5,0.504V4.04C25.737,4.17 18.319,7.31 12.818,12.81ZM57.68,10.31C63.844,16.473 67.36,24.792 67.496,33.497H63.962C63.698,17.347 50.653,4.304 34.5,4.04V0.504C43.2,0.634 51.516,4.146 57.68,10.31ZM63.963,34.497H67.497C67.434,40.099 66.319,46.266 63.791,51.193L63.664,50.814L63.19,50.973L61.269,51.614L59.976,50.784C62.62,46.391 63.894,40.259 63.963,34.497ZM59.443,51.63L60.05,52.02L59.366,52.248L59.257,51.923L59.443,51.63ZM59.684,53.196L61.131,52.714L62.838,53.809L63.26,54.079L63.529,53.658C63.536,53.647 63.543,53.637 63.55,53.626L66.731,63.144L66.602,63.101L62.546,61.762L59.684,53.196ZM63.033,52.079L63.136,52.387C63.075,52.49 63.014,52.592 62.952,52.694L62.349,52.307L63.033,52.079ZM66.924,63.72L67.249,64.693L66.522,64.936L66.92,63.733L66.924,63.72ZM52,60.045L51.65,59.464L51.918,59.301L52.213,59.399L52,60.045ZM52.053,63.072L52.267,62.426L52.613,63.001C52.519,63.056 52.423,63.109 52.326,63.163L52.053,63.072ZM53.731,62.919L52.681,61.175L53.163,59.717L61.756,62.555L63.11,66.606L63.155,66.742L53.598,63.583L53.989,63.347L53.731,62.919ZM63.743,66.922L64.945,66.519L64.703,67.253L63.721,66.929L63.743,66.922ZM65.813,63.894L65.339,65.331L65.337,65.331L65.336,65.334L63.9,65.814L62.942,62.946L65.813,63.894ZM66.143,67.452C65.989,67.489 65.832,67.504 65.675,67.499L66.13,66.123L67.499,65.665C67.505,65.822 67.49,65.98 67.454,66.134C67.379,66.454 67.217,66.747 66.985,66.979C66.754,67.212 66.462,67.376 66.143,67.452Z"
      android:fillColor="#2EB134"
      android:strokeColor="#15C272"/>
  <path
      android:strokeWidth="1"
      android:pathData="M19.797,28.093C19.797,27.799 19.908,27.523 20.097,27.323C20.286,27.124 20.536,27.017 20.791,27.017H36.183C36.437,27.017 36.687,27.124 36.876,27.323C37.065,27.523 37.176,27.799 37.176,28.093C37.176,28.386 37.065,28.663 36.876,28.863C36.687,29.062 36.437,29.168 36.183,29.168H20.791C20.536,29.168 20.286,29.062 20.097,28.863C19.908,28.663 19.797,28.386 19.797,28.093ZM20.097,35.164L19.736,35.506L20.097,35.164C19.908,34.964 19.797,34.687 19.797,34.394C19.797,34.1 19.908,33.824 20.097,33.624L19.735,33.28L20.097,33.624C20.286,33.425 20.536,33.319 20.791,33.319H41.696C41.951,33.319 42.2,33.425 42.389,33.624C42.578,33.824 42.689,34.1 42.689,34.394C42.689,34.687 42.578,34.964 42.389,35.164C42.2,35.363 41.951,35.469 41.696,35.469H20.791C20.536,35.469 20.286,35.363 20.097,35.164ZM19.797,21.792C19.797,21.498 19.908,21.221 20.097,21.022C20.286,20.823 20.536,20.716 20.791,20.716H41.696C41.951,20.716 42.2,20.823 42.389,21.022C42.578,21.221 42.689,21.498 42.689,21.792C42.689,22.085 42.578,22.361 42.389,22.561C42.2,22.76 41.951,22.867 41.696,22.867H20.791C20.536,22.867 20.286,22.76 20.097,22.561C19.908,22.361 19.797,22.085 19.797,21.792ZM19.797,40.695C19.797,40.401 19.908,40.125 20.097,39.925C20.286,39.726 20.536,39.62 20.791,39.62H36.183C36.437,39.62 36.687,39.726 36.876,39.925C37.065,40.125 37.176,40.401 37.176,40.695C37.176,40.988 37.065,41.265 36.876,41.465C36.687,41.664 36.437,41.77 36.183,41.77H20.791C20.536,41.77 20.286,41.664 20.097,41.465C19.908,41.265 19.797,40.988 19.797,40.695Z"
      android:fillColor="#2EB134"
      android:strokeColor="#15C272"/>
  <path
      android:strokeWidth="1"
      android:pathData="M45.91,44.87C46.036,44.67 46.15,44.46 46.25,44.24L46.715,43.224L45.666,43.571C45.581,43.599 45.492,43.618 45.396,43.629C45.058,43.667 44.702,43.573 44.37,43.328C44.037,43.081 43.748,42.692 43.557,42.197C43.366,41.703 43.288,41.139 43.335,40.58C43.383,40.021 43.552,39.508 43.808,39.102C44.063,38.697 44.386,38.429 44.72,38.3C45.049,38.174 45.402,38.177 45.744,38.323C46.09,38.471 46.42,38.765 46.675,39.193C46.929,39.62 47.088,40.148 47.123,40.71L47.123,40.71L47.124,40.722L47.163,41.173C47.262,42.778 46.88,44.35 46.125,45.546C45.487,46.558 44.64,47.213 43.737,47.464L43.685,46.631C44.045,46.531 44.392,46.367 44.714,46.144C45.181,45.822 45.585,45.386 45.91,44.87ZM45.91,44.87C45.91,44.87 45.909,44.87 45.909,44.87L45.504,44.622M45.91,44.87C45.91,44.869 45.91,44.869 45.91,44.869L45.504,44.622M45.504,44.622L45.488,44.624C45.49,44.621 45.492,44.618 45.493,44.615M45.504,44.622C45.504,44.622 45.504,44.622 45.504,44.622M45.504,44.622L45.493,44.615M45.504,44.622C45.648,44.603 45.792,44.571 45.934,44.524L45.8,44.048M45.504,44.622L45.493,44.615M45.8,44.048L45.411,43.882L45.35,43.856C45.305,43.953 45.257,44.048 45.207,44.139C45.28,44.14 45.354,44.137 45.427,44.128C45.555,44.114 45.679,44.088 45.8,44.048ZM45.8,44.048C45.709,44.247 45.606,44.437 45.493,44.615M51.821,42.88C51.75,42.903 51.676,42.921 51.601,42.932L51.551,42.938C51.213,42.976 50.857,42.882 50.526,42.636C50.192,42.389 49.903,42 49.712,41.505C49.521,41.011 49.443,40.447 49.491,39.889C49.538,39.33 49.707,38.816 49.963,38.41C50.219,38.006 50.541,37.737 50.875,37.609C51.204,37.482 51.557,37.486 51.899,37.632C52.245,37.78 52.575,38.074 52.83,38.501C53.084,38.928 53.243,39.457 53.278,40.019L53.278,40.019L53.279,40.031L53.318,40.481C53.417,42.086 53.035,43.659 52.28,44.855C51.642,45.866 50.795,46.521 49.892,46.772L49.84,45.94C50.2,45.84 50.547,45.675 50.869,45.453C51.336,45.13 51.741,44.694 52.065,44.178C52.191,43.979 52.305,43.768 52.405,43.548L52.871,42.533L51.821,42.88Z"
      android:fillColor="#2EB134"
      android:strokeColor="#15C272"/>
</vector>
