<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="28dp"
    android:viewportWidth="35"
    android:viewportHeight="28">
  <path
      android:pathData="M3.5,28C2.537,28 1.714,27.658 1.029,26.973C0.344,26.288 0.001,25.464 0,24.5V12.25C0.758,12.833 1.59,13.271 2.494,13.563C3.398,13.854 4.317,14 5.25,14C7.671,14 9.735,13.147 11.441,11.44C13.148,9.733 14.001,7.67 14,5.25C14,4.317 13.854,3.398 13.563,2.494C13.271,1.59 12.833,0.758 12.25,0H24.5C25.462,0 26.287,0.343 26.973,1.029C27.659,1.715 28.001,2.539 28,3.5V11.375L35,4.375V23.625L28,16.625V24.5C28,25.462 27.658,26.287 26.973,26.973C26.288,27.659 25.464,28.001 24.5,28H3.5ZM3.5,10.5V7H0V3.5H3.5V0H7V3.5H10.5V7H7V10.5H3.5ZM5.25,21H22.75L16.844,13.125L12.25,19.25L9.406,15.444L5.25,21Z"
      android:fillColor="#121212"/>
</vector>
