<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="51dp"
    android:viewportWidth="56"
    android:viewportHeight="51">
  <path
      android:pathData="M46,2H10C7.878,2 5.843,2.9 4.343,4.503C2.843,6.105 2,8.279 2,10.545V31.909C2,34.175 2.843,36.349 4.343,37.952C5.843,39.554 7.878,40.454 10,40.454H32L44,49V40.454H46C48.122,40.454 50.157,39.554 51.657,37.952C53.157,36.349 54,34.175 54,31.909V10.545C54,8.279 53.157,6.105 51.657,4.503C50.157,2.9 48.122,2 46,2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#15C272"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,23.364C16,23.93 15.789,24.474 15.414,24.874C15.039,25.275 14.53,25.5 14,25.5C13.47,25.5 12.961,25.275 12.586,24.874C12.211,24.474 12,23.93 12,23.364C12,22.797 12.211,22.254 12.586,21.853C12.961,21.452 13.47,21.227 14,21.227C14.53,21.227 15.039,21.452 15.414,21.853C15.789,22.254 16,22.797 16,23.364ZM28,23.364C28,23.93 27.789,24.474 27.414,24.874C27.039,25.275 26.53,25.5 26,25.5C25.47,25.5 24.961,25.275 24.586,24.874C24.211,24.474 24,23.93 24,23.364C24,22.797 24.211,22.254 24.586,21.853C24.961,21.452 25.47,21.227 26,21.227C26.53,21.227 27.039,21.452 27.414,21.853C27.789,22.254 28,22.797 28,23.364ZM40,23.364C40,23.93 39.789,24.474 39.414,24.874C39.039,25.275 38.53,25.5 38,25.5C37.47,25.5 36.961,25.275 36.586,24.874C36.211,24.474 36,23.93 36,23.364C36,22.797 36.211,22.254 36.586,21.853C36.961,21.452 37.47,21.227 38,21.227C38.53,21.227 39.039,21.452 39.414,21.853C39.789,22.254 40,22.797 40,23.364Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#15C272"
      android:strokeLineCap="round"/>
</vector>
