<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="65dp"
    android:viewportWidth="58"
    android:viewportHeight="65">
  <path
      android:pathData="M14.938,56.216H9.666C7.24,56.216 5.272,54.249 5.272,51.824V9.662C5.272,7.238 7.24,5.27 9.666,5.27H22.846V21.959C22.846,23.4 24.041,24.595 25.482,24.595H42.353C42.705,25.614 43.654,26.351 44.813,26.351C46.255,26.351 47.45,25.157 47.45,23.716V21.959C47.438,21.263 47.161,20.597 46.676,20.097L27.345,0.773C26.845,0.288 26.179,0.012 25.482,0H9.666C4.323,0 0,4.322 0,9.662V51.824C0,57.165 4.323,61.486 9.666,61.486H14.938C16.379,61.486 17.574,60.292 17.574,58.851C17.574,57.411 16.379,56.216 14.938,56.216ZM28.118,8.995L38.452,19.324H28.118V8.995ZM55.744,30.287C54.409,28.951 52.441,28.143 50.402,28.108C48.293,28.003 46.29,28.811 44.954,30.181L22.495,52.668C22.038,53.124 21.792,53.687 21.721,54.319L21.089,62.154C21.018,62.927 21.3,63.7 21.862,64.227C22.354,64.719 23.022,65 23.725,65H23.971L31.879,64.262C32.493,64.204 33.066,63.93 33.496,63.489L55.955,41.003C58.767,38.227 58.662,33.203 55.744,30.287ZM52.23,37.278L30.438,59.097L26.607,59.449L26.888,55.724L48.68,33.905C49.031,33.554 49.664,33.414 50.297,33.378C51,33.378 51.632,33.624 52.019,34.011C52.862,34.819 52.968,36.541 52.23,37.278Z"
      android:fillColor="#15C272"/>
</vector>
