<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="37"
    android:viewportHeight="37">
  <path
      android:pathData="M23.625,19.24C23.902,19.369 24.217,19.425 24.513,19.425C25.123,19.425 25.697,19.184 26.141,18.759L30.174,14.8H31.913C34.725,14.8 37,12.524 37,9.712V5.088C37,2.276 34.725,0 31.913,0H23.588C20.776,0 18.5,2.276 18.5,5.088V9.712C18.5,12.043 20.073,14.005 22.2,14.615V17.112C22.2,18.038 22.774,18.87 23.625,19.24ZM11.101,21.275C7.53,21.275 4.626,18.371 4.626,14.8C4.626,11.229 7.53,8.325 11.101,8.325C14.671,8.325 17.576,11.229 17.576,14.8C17.576,18.371 14.671,21.275 11.101,21.275ZM11.101,37C7.29,37 4.367,35.964 2.406,33.91C-0.066,31.313 -0.004,28.039 0.001,27.7V27.676C0.001,25.697 1.666,24.05 3.701,24.05H18.5C20.535,24.05 22.2,25.715 22.2,27.75L22.202,27.761C22.208,27.996 22.285,31.295 19.797,33.91C17.835,35.964 14.912,37 11.101,37Z"
      android:fillColor="#0A5C36"/>
</vector>
