<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="28dp"
    android:viewportWidth="35"
    android:viewportHeight="28">
  <path
      android:pathData="M31.818,20.364H9.545V2.545H31.818M31.818,0H9.545C8.702,0 7.892,0.268 7.296,0.746C6.699,1.223 6.364,1.87 6.364,2.545V20.364C6.364,21.039 6.699,21.686 7.296,22.163C7.892,22.641 8.702,22.909 9.545,22.909H31.818C32.662,22.909 33.471,22.641 34.068,22.163C34.665,21.686 35,21.039 35,20.364V2.545C35,1.87 34.665,1.223 34.068,0.746C33.471,0.268 32.662,0 31.818,0ZM3.182,5.091H0V25.455C0,26.13 0.335,26.777 0.932,27.254C1.529,27.732 2.338,28 3.182,28H28.636V25.455H3.182M23.8,11.824L19.425,16.329L16.307,13.325L11.932,17.818H29.432L23.8,11.824Z"
      android:fillColor="#121212"/>
</vector>
