<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="26dp"
    android:viewportWidth="27"
    android:viewportHeight="26">
  <path
      android:pathData="M9.857,23.393C9.857,24.046 9.598,24.673 9.135,25.135C8.673,25.597 8.046,25.857 7.393,25.857C6.739,25.857 6.113,25.597 5.65,25.135C5.188,24.673 4.929,24.046 4.929,23.393C4.929,22.739 5.188,22.112 5.65,21.65C6.113,21.188 6.739,20.929 7.393,20.929C8.046,20.929 8.673,21.188 9.135,21.65C9.598,22.112 9.857,22.739 9.857,23.393Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.286,0C2.414,0 1.579,0.346 0.962,0.962C0.346,1.579 0,2.414 0,3.286V19.714C0,20.586 0.346,21.421 0.962,22.038C1.579,22.654 2.414,23 3.286,23H23C23.871,23 24.707,22.654 25.323,22.038C25.94,21.421 26.286,20.586 26.286,19.714V3.286C26.286,2.414 25.94,1.579 25.323,0.962C24.707,0.346 23.871,0 23,0H3.286ZM23,1.643C23.436,1.643 23.854,1.816 24.162,2.124C24.47,2.432 24.643,2.85 24.643,3.286V13.964L18.438,10.766C18.284,10.689 18.109,10.662 17.939,10.689C17.769,10.717 17.612,10.797 17.49,10.918L11.395,17.013L7.025,14.102C6.867,13.997 6.678,13.95 6.489,13.969C6.301,13.987 6.124,14.07 5.99,14.204L1.643,18.071V3.286C1.643,2.85 1.816,2.432 2.124,2.124C2.432,1.816 2.85,1.643 3.286,1.643H23Z"
      android:fillColor="#ffffff"/>
</vector>
