<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="30">
  <path
      android:pathData="M12.8,0H1.6C0.64,0 0,0.6 0,1.5V12C0,12.9 0.64,13.5 1.6,13.5H12.8C13.76,13.5 14.4,12.9 14.4,12V1.5C14.4,0.6 13.76,0 12.8,0ZM12.8,16.5H1.6C0.64,16.5 0,17.1 0,18V28.5C0,29.4 0.64,30 1.6,30H12.8C13.76,30 14.4,29.4 14.4,28.5V18C14.4,17.1 13.76,16.5 12.8,16.5ZM30.4,0H19.2C18.24,0 17.6,0.6 17.6,1.5V12C17.6,12.9 18.24,13.5 19.2,13.5H30.4C31.36,13.5 32,12.9 32,12V1.5C32,0.6 31.36,0 30.4,0ZM30.4,16.5H19.2C18.24,16.5 17.6,17.1 17.6,18V28.5C17.6,29.4 18.24,30 19.2,30H30.4C31.36,30 32,29.4 32,28.5V18C32,17.1 31.36,16.5 30.4,16.5Z"
      android:fillColor="#0A5C36"/>
</vector>
