<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7dp"
    android:height="28dp"
    android:viewportWidth="7"
    android:viewportHeight="28">
  <path
      android:pathData="M7,24.769C7,25.626 6.631,26.448 5.975,27.054C5.319,27.66 4.428,28 3.5,28C2.572,28 1.681,27.66 1.025,27.054C0.369,26.448 0,25.626 0,24.769C0,23.912 0.369,23.091 1.025,22.485C1.681,21.879 2.572,21.538 3.5,21.538C4.428,21.538 5.319,21.879 5.975,22.485C6.631,23.091 7,23.912 7,24.769ZM7,14C7,14.857 6.631,15.679 5.975,16.285C5.319,16.89 4.428,17.231 3.5,17.231C2.572,17.231 1.681,16.89 1.025,16.285C0.369,15.679 0,14.857 0,14C0,13.143 0.369,12.321 1.025,11.715C1.681,11.11 2.572,10.769 3.5,10.769C4.428,10.769 5.319,11.11 5.975,11.715C6.631,12.321 7,13.143 7,14ZM7,3.231C7,4.088 6.631,4.909 5.975,5.515C5.319,6.121 4.428,6.462 3.5,6.462C2.572,6.462 1.681,6.121 1.025,5.515C0.369,4.909 0,4.088 0,3.231C0,2.374 0.369,1.552 1.025,0.946C1.681,0.34 2.572,0 3.5,0C4.428,0 5.319,0.34 5.975,0.946C6.631,1.552 7,2.374 7,3.231Z"
      android:fillColor="#1E1E1E"/>
</vector>
