<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="29dp"
    android:viewportWidth="27"
    android:viewportHeight="29">
  <path
      android:pathData="M14.343,28.077L14.327,28.08L14.226,28.13L14.198,28.135L14.178,28.13L14.077,28.08C14.062,28.075 14.05,28.078 14.043,28.087L14.037,28.101L14.013,28.709L14.02,28.738L14.034,28.756L14.182,28.862L14.203,28.867L14.22,28.862L14.368,28.756L14.385,28.734L14.391,28.709L14.367,28.103C14.363,28.088 14.355,28.079 14.343,28.077ZM14.719,27.917L14.701,27.919L14.438,28.052L14.424,28.066L14.419,28.081L14.445,28.692L14.452,28.709L14.464,28.719L14.749,28.852C14.767,28.856 14.781,28.853 14.79,28.84L14.796,28.82L14.748,27.948C14.743,27.931 14.733,27.92 14.719,27.917ZM13.703,27.919C13.697,27.916 13.689,27.914 13.682,27.916C13.675,27.917 13.669,27.922 13.665,27.928L13.656,27.948L13.608,28.82C13.609,28.837 13.617,28.849 13.632,28.854L13.653,28.852L13.939,28.719L13.953,28.708L13.959,28.692L13.983,28.081L13.979,28.064L13.965,28.05L13.703,27.919Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M24.868,19.895C25.416,19.895 25.942,20.106 26.338,20.484C26.735,20.861 26.97,21.377 26.997,21.924C27.023,22.471 26.838,23.007 26.48,23.421C26.122,23.835 25.618,24.095 25.073,24.148L24.868,24.158H2.132C1.584,24.158 1.058,23.947 0.662,23.569C0.265,23.191 0.03,22.676 0.004,22.129C-0.023,21.582 0.162,21.046 0.52,20.632C0.878,20.218 1.382,19.958 1.927,19.905L2.132,19.895H24.868ZM24.868,9.947C25.434,9.947 25.976,10.172 26.376,10.572C26.775,10.971 27,11.514 27,12.079C27,12.644 26.775,13.186 26.376,13.586C25.976,13.986 25.434,14.21 24.868,14.21H2.132C1.566,14.21 1.024,13.986 0.624,13.586C0.225,13.186 0,12.644 0,12.079C0,11.514 0.225,10.971 0.624,10.572C1.024,10.172 1.566,9.947 2.132,9.947H24.868ZM24.868,0C25.434,0 25.976,0.225 26.376,0.624C26.775,1.024 27,1.566 27,2.132C27,2.697 26.775,3.239 26.376,3.639C25.976,4.039 25.434,4.263 24.868,4.263H2.132C1.566,4.263 1.024,4.039 0.624,3.639C0.225,3.239 0,2.697 0,2.132C0,1.566 0.225,1.024 0.624,0.624C1.024,0.225 1.566,0 2.132,0H24.868Z"
      android:fillColor="#1E1E1E"/>
</vector>
