<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M41.612,28.35L42.056,23.994C42.292,21.668 42.446,20.134 42.325,19.166H42.371C44.374,19.166 46,17.45 46,15.334C46,13.218 44.374,11.5 42.368,11.5C40.363,11.5 38.737,13.216 38.737,15.334C38.737,16.291 39.07,17.167 39.62,17.839C38.831,18.352 37.798,19.437 36.243,21.07C35.047,22.328 34.449,22.956 33.782,23.055C33.412,23.108 33.034,23.052 32.694,22.894C32.078,22.609 31.666,21.832 30.845,20.274L26.512,12.075C26.006,11.116 25.581,10.313 25.197,9.667C26.767,8.821 27.841,7.098 27.841,5.113C27.841,2.286 25.675,0 23,0C20.325,0 18.159,2.289 18.159,5.111C18.159,7.098 19.233,8.821 20.803,9.665C20.419,10.313 19.996,11.116 19.488,12.075L15.157,20.277C14.334,21.832 13.922,22.609 13.306,22.896C12.966,23.054 12.588,23.11 12.218,23.058C11.551,22.959 10.953,22.328 9.757,21.07C8.202,19.437 7.169,18.352 6.38,17.839C6.932,17.167 7.263,16.291 7.263,15.332C7.263,13.218 5.635,11.5 3.629,11.5C1.628,11.5 0,13.216 0,15.334C0,17.45 1.626,19.166 3.632,19.166H3.675C3.551,20.132 3.708,21.668 3.944,23.994L4.388,28.35C4.635,30.767 4.839,33.067 5.092,35.139H40.908C41.161,33.069 41.366,30.767 41.612,28.35ZM20.367,46H25.633C32.499,46 35.933,46 38.224,43.838C39.222,42.89 39.857,41.188 40.312,38.971H5.688C6.143,41.188 6.776,42.89 7.776,43.836C10.067,46 13.501,46 20.367,46Z"
      android:fillColor="#ffffff"/>
</vector>
