<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="221dp"
    android:height="232dp"
    android:viewportWidth="221"
    android:viewportHeight="232">
  <path
      android:pathData="M10,49L119,49A10,10 0,0 1,129 59L129,167A10,10 0,0 1,119 177L10,177A10,10 0,0 1,0 167L0,59A10,10 0,0 1,10 49z"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M30,78H61.97V109.97H30V78ZM36.39,84.39V103.58H55.58V84.39H36.39Z"
      android:fillColor="#2EB134"/>
  <path
      android:pathData="M42.79,90.79H49.18V97.18H42.79V90.79Z"
      android:fillColor="#2EB134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.37,78H100.34V109.97H68.37V78ZM74.76,84.39V103.58H93.95V84.39H74.76Z"
      android:fillColor="#2EB134"/>
  <path
      android:pathData="M81.16,90.79H87.55V97.18H81.16V90.79Z"
      android:fillColor="#2EB134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30,116.37H61.97V148.34H30V116.37ZM36.39,122.76V141.95H55.58V122.76H36.39Z"
      android:fillColor="#2EB134"/>
  <path
      android:pathData="M42.79,129.16H49.18V135.55H42.79V129.16Z"
      android:fillColor="#2EB134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.34,135.55H87.55V148.34H68.37V116.37V135.55H74.76V141.95H81.16V122.76H74.76V116.37H71.57H81.16V122.76H87.55V129.16H93.95V116.37H100.34V135.55ZM100.34,141.95V148.34H93.95V141.95H100.34Z"
      android:fillColor="#2EB134"/>
  <path
      android:pathData="M105,0L211,0A10,10 0,0 1,221 10L221,222A10,10 0,0 1,211 232L105,232A10,10 0,0 1,95 222L95,10A10,10 0,0 1,105 0z"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M128,86H155.43V113.43H128V86ZM133.49,91.49V107.94H149.94V91.49H133.49Z"
      android:fillColor="#2EB134"/>
  <path
      android:pathData="M138.97,96.97H144.46V102.46H138.97V96.97Z"
      android:fillColor="#2EB134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M160.91,86H188.34V113.43H160.91V86ZM166.4,91.49V107.94H182.86V91.49H166.4Z"
      android:fillColor="#2EB134"/>
  <path
      android:pathData="M171.88,96.97H177.37V102.46H171.88V96.97Z"
      android:fillColor="#2EB134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128,118.91H155.43V146.34H128V118.91ZM133.49,124.4V140.86H149.94V124.4H133.49Z"
      android:fillColor="#2EB134"/>
  <path
      android:pathData="M138.97,129.88H144.46V135.37H138.97V129.88Z"
      android:fillColor="#2EB134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M188.34,135.37H177.37V146.34H160.91V118.91V135.37H166.4V140.86H171.88V124.4H166.4V118.91H163.66H171.88V124.4H177.37V129.88H182.86V118.91H188.34V135.37ZM188.34,140.86V146.34H182.86V140.86H188.34Z"
      android:fillColor="#2EB134"/>
  <path
      android:pathData="M180.41,166H192.4C196.27,166 199.99,164.46 202.73,161.73C205.46,158.99 207,155.27 207,151.4V139.41M207,94.59V82.6C207,78.72 205.46,75.01 202.73,72.28C199.99,69.54 196.27,68 192.4,68H180.41M135.59,166H123.6C119.72,166 116.01,164.46 113.28,161.73C110.54,158.99 109,155.27 109,151.4V139.41M109,94.59V82.6C109,78.72 110.54,75.01 113.28,72.28C116.01,69.54 119.72,68 123.6,68H135.59"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
