<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="57dp"
    android:viewportWidth="57"
    android:viewportHeight="57">
  <path
      android:pathData="M0,0H25.909V25.909H0V0ZM5.182,5.182V20.727H20.727V5.182H5.182Z"
      android:fillColor="#15C272"/>
  <path
      android:pathData="M10.364,10.364H15.545V15.545H10.364V10.364Z"
      android:fillColor="#15C272"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.091,0H57V25.909H31.091V0ZM36.273,5.182V20.727H51.818V5.182H36.273Z"
      android:fillColor="#15C272"/>
  <path
      android:pathData="M41.454,10.364H46.636V15.545H41.454V10.364Z"
      android:fillColor="#15C272"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,31.091H25.909V57H0V31.091ZM5.182,36.273V51.818H20.727V36.273H5.182Z"
      android:fillColor="#15C272"/>
  <path
      android:pathData="M10.364,41.455H15.545V46.636H10.364V41.455Z"
      android:fillColor="#15C272"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57,46.636H46.636V57H31.091V31.091V46.636H36.273V51.818H41.454V36.273H36.273V31.091H33.682H41.454V36.273H46.636V41.455H51.818V31.091H57V46.636ZM57,51.818V57H51.818V51.818H57Z"
      android:fillColor="#15C272"/>
</vector>
