<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68dp"
    android:height="68dp"
    android:viewportWidth="68"
    android:viewportHeight="68">
  <path
      android:pathData="M21.865,59.266C28.292,62.563 35.684,63.455 42.71,61.784C49.737,60.112 55.935,55.986 60.188,50.149C64.441,44.311 66.47,37.147 65.908,29.946C65.346,22.746 62.231,15.983 57.124,10.876C52.017,5.769 45.254,2.654 38.054,2.092C30.853,1.53 23.689,3.559 17.851,7.812C12.014,12.065 7.888,18.263 6.216,25.29C4.545,32.316 5.438,39.708 8.734,46.134L2,66L21.865,59.266Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#15C272"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28.936,42.431L18.835,32.33L28.936,22.229"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#15C272"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.835,32.33H42.404C44.19,32.33 45.903,33.039 47.166,34.302C48.429,35.565 49.138,37.278 49.138,39.064V42.431"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#15C272"
      android:strokeLineCap="round"/>
</vector>
