<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="36"
    android:viewportHeight="35">
  <path
      android:pathData="M17.049,0.927C17.348,0.006 18.652,0.006 18.951,0.927L22.49,11.82C22.624,12.232 23.008,12.511 23.441,12.511H34.895C35.863,12.511 36.266,13.75 35.482,14.32L26.216,21.052C25.866,21.306 25.719,21.758 25.853,22.17L29.392,33.062C29.692,33.984 28.637,34.75 27.854,34.18L18.588,27.448C18.237,27.194 17.763,27.194 17.412,27.448L8.146,34.18C7.363,34.75 6.308,33.984 6.608,33.062L10.147,22.17C10.281,21.758 10.134,21.306 9.784,21.052L0.518,14.32C-0.266,13.75 0.137,12.511 1.105,12.511H12.559C12.992,12.511 13.376,12.232 13.51,11.82L17.049,0.927Z"
      android:fillColor="#0A5C36"/>
</vector>
