<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M22,4.889V19.556C22,20.228 21.761,20.803 21.283,21.283C20.804,21.762 20.229,22.001 19.556,22H2.444C1.772,22 1.197,21.761 0.719,21.283C0.24,20.804 0.001,20.229 0,19.556V2.444C0,1.772 0.24,1.197 0.719,0.719C1.198,0.24 1.773,0.001 2.444,0H17.111L22,4.889ZM11,18.333C12.019,18.333 12.884,17.977 13.597,17.264C14.31,16.551 14.667,15.685 14.667,14.667C14.667,13.648 14.31,12.782 13.597,12.069C12.884,11.356 12.019,11 11,11C9.981,11 9.116,11.356 8.403,12.069C7.69,12.782 7.333,13.648 7.333,14.667C7.333,15.685 7.69,16.551 8.403,17.264C9.116,17.977 9.981,18.333 11,18.333ZM3.667,8.556H14.667V3.667H3.667V8.556Z"
      android:fillColor="#ffffff"/>
</vector>
