<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="34dp"
    android:viewportWidth="31"
    android:viewportHeight="33">
  <path
      android:pathData="M19.076,25.654L10.275,20.814C9.43,21.66 8.356,22.234 7.188,22.465C6.02,22.696 4.81,22.573 3.711,22.112C2.612,21.65 1.673,20.871 1.013,19.872C0.352,18.874 0,17.7 0,16.5C0,15.3 0.352,14.126 1.013,13.128C1.673,12.129 2.612,11.35 3.711,10.888C4.81,10.427 6.02,10.304 7.188,10.535C8.356,10.766 9.43,11.34 10.275,12.186L19.076,7.346C18.774,5.918 18.992,4.428 19.69,3.148C20.388,1.869 21.52,0.886 22.877,0.379C24.235,-0.129 25.729,-0.126 27.085,0.386C28.441,0.898 29.569,1.885 30.263,3.166C30.957,4.448 31.17,5.938 30.863,7.365C30.557,8.792 29.751,10.061 28.594,10.938C27.436,11.815 26.004,12.243 24.559,12.143C23.115,12.043 21.754,11.422 20.726,10.394L11.925,15.234C12.101,16.068 12.101,16.93 11.925,17.764L20.726,22.606C21.754,21.578 23.115,20.957 24.559,20.857C26.004,20.757 27.436,21.185 28.594,22.062C29.751,22.94 30.557,24.208 30.863,25.635C31.17,27.062 30.957,28.552 30.263,29.834C29.569,31.115 28.441,32.103 27.085,32.614C25.729,33.126 24.235,33.129 22.877,32.621C21.52,32.114 20.388,31.131 19.69,29.852C18.992,28.572 18.774,27.082 19.076,25.654Z"
      android:fillColor="#0A5C36"/>
</vector>
