<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="49dp"
    android:viewportWidth="49"
    android:viewportHeight="49">
  <path
      android:pathData="M24.5,49C27.717,49 30.903,48.366 33.876,47.135C36.848,45.904 39.549,44.099 41.824,41.824C44.099,39.549 45.904,36.848 47.135,33.876C48.366,30.903 49,27.717 49,24.5C49,21.283 48.366,18.097 47.135,15.124C45.904,12.152 44.099,9.451 41.824,7.176C39.549,4.901 36.848,3.096 33.876,1.865C30.903,0.634 27.717,-0 24.5,0C18.002,0 11.771,2.581 7.176,7.176C2.581,11.771 0,18.002 0,24.5C0,30.998 2.581,37.229 7.176,41.824C11.771,46.419 18.002,49 24.5,49ZM21.187,13.584L36.551,22.121C36.975,22.357 37.329,22.701 37.575,23.12C37.821,23.538 37.951,24.015 37.951,24.5C37.951,24.985 37.821,25.462 37.575,25.88C37.329,26.299 36.975,26.643 36.551,26.879L21.187,35.416C20.69,35.693 20.128,35.834 19.559,35.827C18.99,35.82 18.433,35.665 17.942,35.376C17.452,35.087 17.045,34.675 16.763,34.181C16.481,33.686 16.333,33.127 16.333,32.558V16.442C16.333,15.873 16.481,15.314 16.763,14.819C17.045,14.325 17.452,13.913 17.942,13.624C18.433,13.335 18.99,13.18 19.559,13.173C20.128,13.166 20.69,13.307 21.187,13.584Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
