<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">
    <item android:id="@+id/rip">

        <shape android:shape="rectangle">
            <gradient
                android:angle="180"
                android:startColor="#15C272"
                android:endColor="#0A5C36"
                android:type="linear" />
            <corners android:radius="@dimen/_10sdp"/>
        </shape>
    </item>
</ripple>