<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="167dp"
    android:height="180dp"
    android:viewportWidth="167"
    android:viewportHeight="180">
  <path
      android:pathData="M88.89,129V117.27H136V129H88.89ZM112.44,111.41L88.89,87.95L97.13,79.75L106.56,89.13V64.65H118.33V89.13L127.76,79.75L136,87.95L112.44,111.41ZM41.78,105.54C38.54,105.54 35.77,104.4 33.46,102.1C31.16,99.81 30,97.05 30,93.82V11.73C30,8.5 31.15,5.74 33.46,3.45C35.77,1.15 38.54,0 41.78,0H83L118.33,35.18V52.92H77.11V105.54H41.78ZM77.11,41.05H106.56L77.11,11.73V41.05Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="83"
          android:startY="0"
          android:endX="83"
          android:endY="129"
          android:type="linear">
        <item android:offset="0" android:color="#FF0A5C36"/>
        <item android:offset="1" android:color="#FF15C272"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M8.18,170.18C6.91,170.18 5.77,169.96 4.75,169.53C3.74,169.1 2.94,168.48 2.35,167.66C1.76,166.85 1.46,165.88 1.44,164.77H5.34C5.4,165.52 5.66,166.11 6.12,166.54C6.61,166.98 7.27,167.19 8.1,167.19C8.95,167.19 9.62,166.99 10.1,166.59C10.59,166.18 10.83,165.64 10.83,164.98C10.83,164.45 10.66,164 10.34,163.66C10.01,163.31 9.59,163.04 9.09,162.85C8.6,162.64 7.93,162.42 7.06,162.17C5.88,161.83 4.92,161.49 4.17,161.16C3.45,160.81 2.81,160.3 2.28,159.63C1.76,158.93 1.5,158.01 1.5,156.87C1.5,155.79 1.76,154.86 2.3,154.06C2.84,153.26 3.59,152.66 4.56,152.24C5.53,151.81 6.64,151.59 7.89,151.59C9.76,151.59 11.28,152.05 12.44,152.97C13.62,153.87 14.27,155.14 14.39,156.77H10.39C10.35,156.14 10.08,155.63 9.58,155.23C9.1,154.82 8.45,154.61 7.63,154.61C6.92,154.61 6.35,154.79 5.92,155.15C5.5,155.52 5.29,156.05 5.29,156.74C5.29,157.23 5.45,157.63 5.76,157.96C6.09,158.27 6.49,158.53 6.96,158.74C7.44,158.93 8.12,159.16 8.98,159.42C10.16,159.76 11.12,160.11 11.87,160.46C12.61,160.8 13.26,161.32 13.79,162.02C14.33,162.71 14.6,163.62 14.6,164.75C14.6,165.72 14.35,166.62 13.85,167.45C13.34,168.28 12.61,168.95 11.64,169.45C10.66,169.94 9.51,170.18 8.18,170.18ZM21.99,158.59V165.55C21.99,166.04 22.11,166.4 22.33,166.62C22.57,166.83 22.97,166.93 23.53,166.93H25.22V170H22.93C19.86,170 18.33,168.51 18.33,165.53V158.59H16.61V155.6H18.33V152.03H21.99V155.6H25.22V158.59H21.99ZM26.9,162.75C26.9,161.29 27.18,160 27.76,158.87C28.35,157.74 29.14,156.88 30.12,156.27C31.13,155.66 32.25,155.36 33.48,155.36C34.55,155.36 35.49,155.58 36.28,156.01C37.1,156.45 37.75,156.99 38.24,157.65V155.6H41.9V170H38.24V167.89C37.77,168.57 37.12,169.13 36.28,169.58C35.47,170.02 34.53,170.23 33.45,170.23C32.24,170.23 31.13,169.92 30.12,169.3C29.14,168.67 28.35,167.8 27.76,166.67C27.18,165.53 26.9,164.22 26.9,162.75ZM38.24,162.8C38.24,161.91 38.06,161.16 37.72,160.54C37.37,159.9 36.9,159.41 36.31,159.08C35.72,158.73 35.09,158.56 34.41,158.56C33.74,158.56 33.11,158.73 32.54,159.05C31.97,159.38 31.5,159.87 31.14,160.51C30.79,161.13 30.62,161.88 30.62,162.75C30.62,163.61 30.79,164.38 31.14,165.03C31.5,165.68 31.97,166.17 32.54,166.52C33.13,166.86 33.75,167.04 34.41,167.04C35.09,167.04 35.72,166.87 36.31,166.54C36.9,166.2 37.37,165.71 37.72,165.09C38.06,164.45 38.24,163.68 38.24,162.8ZM49.69,158.59V165.55C49.69,166.04 49.81,166.4 50.03,166.62C50.27,166.83 50.67,166.93 51.23,166.93H52.92V170H50.63C47.56,170 46.03,168.51 46.03,165.53V158.59H44.31V155.6H46.03V152.03H49.69V155.6H52.92V158.59H49.69ZM69.13,155.6V170H65.47V168.18C65,168.8 64.38,169.3 63.62,169.66C62.88,170.01 62.06,170.18 61.18,170.18C60.05,170.18 59.05,169.95 58.19,169.48C57.32,168.99 56.64,168.29 56.13,167.37C55.65,166.44 55.41,165.33 55.41,164.05V155.6H59.05V163.53C59.05,164.67 59.33,165.55 59.9,166.18C60.48,166.79 61.26,167.09 62.24,167.09C63.25,167.09 64.04,166.79 64.61,166.18C65.18,165.55 65.47,164.67 65.47,163.53V155.6H69.13ZM78.24,170.23C77.06,170.23 76,170.03 75.07,169.61C74.13,169.18 73.38,168.6 72.83,167.87C72.29,167.14 72,166.33 71.95,165.45H75.61C75.68,166.01 75.95,166.46 76.42,166.83C76.9,167.19 77.5,167.37 78.21,167.37C78.9,167.37 79.44,167.24 79.82,166.96C80.22,166.68 80.42,166.32 80.42,165.89C80.42,165.42 80.18,165.08 79.69,164.85C79.23,164.61 78.47,164.35 77.43,164.07C76.36,163.81 75.47,163.54 74.78,163.27C74.1,162.99 73.51,162.56 73.01,161.99C72.53,161.42 72.28,160.65 72.28,159.68C72.28,158.88 72.51,158.15 72.96,157.49C73.43,156.84 74.09,156.32 74.94,155.93C75.8,155.55 76.82,155.36 77.98,155.36C79.69,155.36 81.06,155.79 82.09,156.66C83.11,157.51 83.67,158.66 83.78,160.12H80.29C80.24,159.55 80,159.1 79.56,158.77C79.15,158.42 78.58,158.25 77.87,158.25C77.21,158.25 76.7,158.37 76.34,158.61C75.99,158.85 75.82,159.19 75.82,159.63C75.82,160.11 76.06,160.48 76.55,160.74C77.03,160.99 77.79,161.24 78.81,161.5C79.85,161.76 80.71,162.03 81.38,162.3C82.06,162.58 82.64,163.01 83.13,163.6C83.63,164.18 83.89,164.94 83.91,165.89C83.91,166.72 83.67,167.47 83.2,168.13C82.75,168.79 82.09,169.31 81.23,169.69C80.38,170.05 79.38,170.23 78.24,170.23ZM99.35,170.18C98.09,170.18 96.95,169.96 95.92,169.53C94.92,169.1 94.12,168.48 93.53,167.66C92.94,166.85 92.64,165.88 92.62,164.77H96.52C96.57,165.52 96.83,166.11 97.3,166.54C97.79,166.98 98.44,167.19 99.28,167.19C100.13,167.19 100.79,166.99 101.28,166.59C101.76,166.18 102.01,165.64 102.01,164.98C102.01,164.45 101.84,164 101.51,163.66C101.18,163.31 100.77,163.04 100.26,162.85C99.78,162.64 99.1,162.42 98.24,162.17C97.06,161.83 96.1,161.49 95.35,161.16C94.62,160.81 93.99,160.3 93.45,159.63C92.93,158.93 92.67,158.01 92.67,156.87C92.67,155.79 92.94,154.86 93.48,154.06C94.02,153.26 94.77,152.66 95.74,152.24C96.71,151.81 97.82,151.59 99.07,151.59C100.94,151.59 102.46,152.05 103.62,152.97C104.8,153.87 105.45,155.14 105.57,156.77H101.57C101.53,156.14 101.26,155.63 100.76,155.23C100.27,154.82 99.62,154.61 98.81,154.61C98.1,154.61 97.53,154.79 97.09,155.15C96.68,155.52 96.47,156.05 96.47,156.74C96.47,157.23 96.62,157.63 96.94,157.96C97.27,158.27 97.66,158.53 98.13,158.74C98.62,158.93 99.29,159.16 100.16,159.42C101.34,159.76 102.3,160.11 103.05,160.46C103.79,160.8 104.43,161.32 104.97,162.02C105.51,162.71 105.78,163.62 105.78,164.75C105.78,165.72 105.53,166.62 105.02,167.45C104.52,168.28 103.78,168.95 102.81,169.45C101.84,169.94 100.69,170.18 99.35,170.18ZM108,162.75C108,161.29 108.28,160 108.86,158.87C109.44,157.74 110.23,156.88 111.22,156.27C112.23,155.66 113.34,155.36 114.57,155.36C115.65,155.36 116.58,155.58 117.38,156.01C118.2,156.45 118.85,156.99 119.33,157.65V155.6H123V170H119.33V167.89C118.86,168.57 118.21,169.13 117.38,169.58C116.57,170.02 115.62,170.23 114.55,170.23C113.33,170.23 112.23,169.92 111.22,169.3C110.23,168.67 109.44,167.8 108.86,166.67C108.28,165.53 108,164.22 108,162.75ZM119.33,162.8C119.33,161.91 119.16,161.16 118.81,160.54C118.47,159.9 118,159.41 117.41,159.08C116.82,158.73 116.19,158.56 115.51,158.56C114.83,158.56 114.21,158.73 113.64,159.05C113.07,159.38 112.6,159.87 112.24,160.51C111.89,161.13 111.71,161.88 111.71,162.75C111.71,163.61 111.89,164.38 112.24,165.03C112.6,165.68 113.07,166.17 113.64,166.52C114.23,166.86 114.85,167.04 115.51,167.04C116.19,167.04 116.82,166.87 117.41,166.54C118,166.2 118.47,165.71 118.81,165.09C119.16,164.45 119.33,163.68 119.33,162.8ZM132.56,166.65L136.2,155.6H140.07L134.74,170H130.32L125.02,155.6H128.92L132.56,166.65ZM155.51,162.49C155.51,163.01 155.47,163.47 155.4,163.89H144.87C144.96,164.93 145.32,165.74 145.97,166.33C146.61,166.92 147.4,167.22 148.33,167.22C149.68,167.22 150.65,166.64 151.22,165.48H155.14C154.73,166.86 153.93,168.01 152.75,168.91C151.57,169.79 150.13,170.23 148.41,170.23C147.02,170.23 145.78,169.93 144.67,169.32C143.57,168.7 142.72,167.82 142.09,166.7C141.49,165.57 141.18,164.27 141.18,162.8C141.18,161.31 141.49,160 142.09,158.87C142.7,157.74 143.55,156.88 144.64,156.27C145.73,155.66 146.99,155.36 148.41,155.36C149.78,155.36 151,155.66 152.08,156.25C153.17,156.84 154.01,157.68 154.6,158.77C155.21,159.84 155.51,161.08 155.51,162.49ZM151.74,161.45C151.72,160.51 151.38,159.76 150.72,159.21C150.07,158.64 149.26,158.35 148.31,158.35C147.4,158.35 146.64,158.63 146.02,159.18C145.41,159.72 145.04,160.48 144.9,161.45H151.74ZM161.8,157.83C162.27,157.07 162.88,156.47 163.63,156.04C164.39,155.6 165.25,155.39 166.23,155.39V159.21H165.26C164.12,159.21 163.25,159.48 162.66,160.02C162.09,160.55 161.8,161.49 161.8,162.82V170H158.16V155.6H161.8V157.83Z"
      android:fillColor="#0A6039"/>
</vector>
