<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/_20sdp"
    tools:context=".imageeditor.ImageEditActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_15sdp"
        android:background="@drawable/toolbar_bg"
        android:paddingTop="@dimen/_40sdp"
        app:layout_constraintBottom_toTopOf="@id/photoEditorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toTopOf="@id/tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/edit_status"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:id="@+id/title"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toEndOf="@id/btnBack"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.nexgencoders.mylibrary.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imgUndo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:photo_src="@drawable/blank_image" />

    <ImageView
        android:id="@+id/imgUndo"
        android:layout_width="@dimen/top_tool_icon_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/undo"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        app:layout_constraintEnd_toStartOf="@+id/imgRedo" />

    <ImageView
        android:id="@+id/imgRedo"
        android:layout_width="@dimen/top_tool_icon_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/redo"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConstraintTools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_10ssp"
        android:background="@drawable/recycler_bg"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/imgClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/row_editing_tools" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilterView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@drawable/recycler_bg"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/rvConstraintTools"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvConstraintTools"
        tools:listitem="@layout/row_filter_view" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="@id/imgSave"
        app:layout_constraintBottom_toBottomOf="@id/imgSave"
        app:layout_constraintStart_toStartOf="@id/rvConstraintTools"
        app:tint="@color/main_green" />

    <TextView
        android:id="@+id/txtCurrentTool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/main_green"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imgClose"
        app:layout_constraintEnd_toStartOf="@+id/imgSave"
        app:layout_constraintStart_toEndOf="@+id/imgClose"
        app:layout_constraintTop_toTopOf="@+id/imgClose" />

    <ImageView
        android:id="@+id/imgSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_download_new"
        android:padding="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rvConstraintTools"
        app:layout_constraintTop_toBottomOf="@+id/rvConstraintTools"
        app:tint="@color/main_green" />


</androidx.constraintlayout.widget.ConstraintLayout>