<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".ui.fragment.SearchMessageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_15sdp"
        android:background="@drawable/toolbar_bg"
        android:paddingTop="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toTopOf="@id/tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:id="@+id/title"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toEndOf="@id/btnBack"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabIconTint="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/type_your_number_here"-->
<!--        android:fontFamily="@font/inter_regular"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/_14ssp"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        android:id="@+id/tvTitle"-->
<!--        app:layout_constraintBottom_toTopOf="@id/llNumber"-->
<!--        android:layout_marginHorizontal="@dimen/_20sdp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/toolBar"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/llNumber"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        android:background="@drawable/edit_number_bg"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingVertical="@dimen/_6sdp"-->
<!--        android:layout_marginHorizontal="@dimen/_20sdp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvTitle">-->

<!--        <com.hbb20.CountryCodePicker-->
<!--            android:id="@+id/ccp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:ccp_defaultNameCode="Pk"-->
<!--            app:ccp_showArrow="true"-->
<!--            app:ccp_contentColor="@color/cpp_clr"-->
<!--            android:layout_marginStart="@dimen/_5sdp"-->
<!--            app:ccp_showFlag="false"-->
<!--            app:ccp_showFullName="false"-->
<!--            app:ccp_showNameCode="true" />-->

<!--        <EditText-->
<!--            android:id="@+id/numberInput"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:inputType="number" />-->
<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/btnWhatsApp"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_45sdp"-->
<!--        android:layout_marginStart="@dimen/_15sdp"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        android:layout_marginEnd="@dimen/_7sdp"-->
<!--        android:background="@drawable/main_btn_bg"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:fontFamily="@font/inter_bold"-->
<!--        android:gravity="center"-->
<!--        android:paddingHorizontal="@dimen/_8sdp"-->
<!--        android:text="@string/what_s_app"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/_15ssp"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btnBusWa"-->
<!--        app:layout_constraintStart_toStartOf="@id/llNumber"-->
<!--        app:layout_constraintTop_toBottomOf="@id/llNumber" />-->

<!--    <TextView-->
<!--        android:id="@+id/btnBusWa"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_45sdp"-->
<!--        android:layout_marginStart="@dimen/_7sdp"-->
<!--        android:layout_marginEnd="@dimen/_15sdp"-->
<!--        android:background="@drawable/main_btn_bg"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:fontFamily="@font/inter_bold"-->
<!--        android:gravity="center"-->
<!--        android:paddingHorizontal="@dimen/_8sdp"-->
<!--        android:text="@string/business_wa"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/_15ssp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/btnWhatsApp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/llNumber"-->
<!--        app:layout_constraintStart_toEndOf="@id/btnWhatsApp"-->
<!--        app:layout_constraintTop_toTopOf="@+id/btnWhatsApp" />-->

<!--    <com.nexgencoders.whatsappgb.ui.ads.mynative.TemplateView-->
<!--        android:id="@+id/templateView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnWhatsApp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:gnt_template_type="@layout/gnt_medium_template_view"-->
<!--        />-->




</androidx.constraintlayout.widget.ConstraintLayout>