<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.fragment.ReplyMessageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingTop="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toTopOf="@id/tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/reply_message"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="@id/btnBack" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/btnBack"
            app:layout_constraintTop_toBottomOf="@id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <LinearLayout
            android:id="@+id/llNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/edit_number_bg"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                app:ccp_defaultNameCode="Pk"
                app:ccp_showArrow="true"
                app:ccp_showFlag="false"
                app:ccp_contentColor="@color/cpp_clr"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="true" />

            <EditText
                android:id="@+id/numberInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="number" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/midCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:cardBackgroundColor="#D9D9D9"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/btnBusWa"
            app:layout_constraintEnd_toEndOf="@id/llNumber"
            app:layout_constraintStart_toStartOf="@id/llNumber"
            app:layout_constraintTop_toBottomOf="@id/llNumber">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/reply_ed_bg"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:hint="@string/_25"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btnGen"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/ok_btn_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/generate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/textInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_number_bg"
                    android:gravity="top|start"
                    android:hint="@string/type_your_message_here"
                    android:imeOptions="actionNone"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="false"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/counter" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_130sdp"
                    android:fillViewport="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/reply_ed_bg"
                    app:layout_constraintTop_toBottomOf="@id/textInput"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/textInput"
                    app:layout_constraintStart_toStartOf="@id/textInput">

                    <TextView
                        android:id="@+id/tvDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|start"
                        android:padding="@dimen/_10sdp" />
                </androidx.core.widget.NestedScrollView>

                <ProgressBar
                    android:id="@+id/pbTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@id/scrollView"
                    app:layout_constraintBottom_toBottomOf="@id/scrollView"
                    app:layout_constraintStart_toStartOf="@id/scrollView"
                    app:layout_constraintEnd_toEndOf="@id/scrollView"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>




        <TextView
            android:id="@+id/btnWhatsApp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_45sdp"
            android:background="@drawable/main_btn_bg"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/what_s_app"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnBusWa"
            app:layout_constraintStart_toStartOf="@id/midCard"
            app:layout_constraintTop_toBottomOf="@id/midCard" />

        <TextView
            android:id="@+id/btnBusWa"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/main_btn_bg"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/business_wa"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@id/btnWhatsApp"
            app:layout_constraintEnd_toEndOf="@id/midCard"
            app:layout_constraintStart_toEndOf="@id/btnWhatsApp"
            app:layout_constraintTop_toTopOf="@id/btnWhatsApp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>