<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_play"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>